# PHODO-Face-Tracking-System

./: README.md
PHODO/: .project  README.md  build.gradle  settings.gradle
PHODO/app/: build.gradle
PHODO/app/src/androidTest/java/com/example/phodo/: ExampleInstrumentedTest.java
PHODO/app/src/main/: AndroidManifest.xml
PHODO/app/src/main/java/com/example/phodo/: AlbumPreviewActivity.java  EntryChoiceActivity.kt  MainActivity.java  MessageView.java  PicturePreviewActivity.java  SingleChoiceDialogFragment.java  SplashActivity.java  VideoPreviewActivity.java
PHODO/app/src/main/java/com/example/phodo/facerecognizer/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  OverlayView.java  Recognizer.java  SingleChoiceDialogFragment.java
PHODO/app/src/main/java/com/example/phodo/facerecognizer/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
PHODO/app/src/main/java/com/example/phodo/facerecognizer/ml/: BlazeFace.java  FaceNet.java  LibSVM.java
PHODO/app/src/main/java/com/example/phodo/facerecognizer/tracking/: MultiBoxTracker.java  ObjectTracker.java
PHODO/app/src/main/jni/jnilibsvm/: common.h
PHODO/app/src/main/jni/tensorflow_demo/: imageutils_jni.cc
PHODO/app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
PHODO/app/src/main/res/drawable/: autozoom_toggle.xml  button.xml  list_item_background.xml  list_item_background_square.xml  splah_background.xml
PHODO/app/src/main/res/layout/: activity_album_preview.xml  activity_camera.xml  activity_camera_tf.xml  activity_entry_choice.xml  activity_picture_preview.xml  activity_video_preview.xml  camera_connection_fragment_tracking.xml
PHODO/app/src/main/res/menu/: share.xml
PHODO/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PHODO/app/src/main/res/xml/: file_paths.xml  preference_live_preview.xml
PHODO/app/src/test/java/com/example/phodo/: ExampleUnitTest.java
PHODO/cameraview/: build.gradle.kts
PHODO_Raspberry Pi/: README.md
PHODO_Raspberry Pi/Array_test/: Numpyexample1.py  Numpyexample2.py
PHODO_Raspberry Pi/PHODO_Tracking algorithm/: multiple_tracker_stepper.py  multiple_tracker_stepper2.py  multiple_tracker_stepper_parse_servo.py  multiple_tracker_stepper_parse_stepper.py  multiple_tracker_stepper_test.py  parse_serial.py  phodo_final.py  phodo_final.sh  read_coord.py  read_serial.py  test
PHODO_Raspberry Pi/Print_Colored_Text/: test.py
PHODO_Raspberry Pi/Servo_Motor/: continuous_servo.py  skj_test.py  test1.py  test2.py
PHODO_Raspberry Pi/Shell_Script/: README.md  read_coord.sh  read_serial.sh  start_multiple_servo_parse.sh  start_multiple_stepper.sh  start_multiple_stepper2.sh  start_multiple_stepper_parse.sh  start_multiple_stepper_test.sh  start_servo.sh  start_servo_realative.sh  start_stepper.sh  start_stepper_relative.sh  temp.txt  test.py
PHODO_Raspberry Pi/Stepper_Motor/: left.py  right.py  test2.py
PHODO_Raspberry Pi/Thread/: thread.py
PHODO_Raspberry Pi/Tracker_hor/: README.md  multiple_tracker_servo_hor.py  multiple_tracker_servo_hor_relative.py  multiple_tracker_stepper_hor.py  multiple_tracker_stepper_hor_relative.py  read_coord.py  single_tracker_stepper_hor.py
(+14 files in other folders)
